<html>

<head>
  <meta charset="UTF-8">
  <title>Ego Scraper - collecting Marcus-stuff from the web</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-L/tgI3wSsbb3f/nW9V6Yqlaw3Gj7mpE56LWrhew/c8MIhAYWZ/FNirA64AVkB5pI"
    crossorigin="anonymous">
  <link href="public/styles.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/riot/3.0/riot+compiler.min.js"></script>
  <script src="./tags.js"></script>
</head>

<body>
  <!-- Begin page content -->
  <div class="container">
    <div class="jumbotron">
      <h1>Ego Scraper - collecting Marcus-stuff from the web</h1>
    </div>

    <div class="container">
      <review-list></review-list>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <span class="text-muted">Marcus Hammarberg <a href="http://twitter.com/marcusoftnet/">@marcusoftnet</a>, code at <a href="http://github.com/marcusoftnet/">My GitHub page</a></span>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="public/ie10-viewport-bug-workaround.js"></script>

  <script>
    riot.mount("*");
  </script>

  <!-- page-logger call -->
  <script src="https://page-logger.herokuapp.com/client.js"></script>
  <script type="text/javascript">
    logPageView();

  </script>

</body>

</html>
